[33mcommit 363b6ee2feec21a25a0a16e89931a9e5a060ba9d[m[33m ([m[1;36mHEAD -> [m[1;32magora_vai_seta[m[33m, [m[1;31morigin/mapa_fase_2[m[33m, [m[1;31morigin/agora_vai_seta[m[33m, [m[1;32mmapa_fase_2[m[33m)[m
Merge: ca56e69 1ababb7
Author: Rafael-Souza-De-Almeida <rafaelalmeida37@ufrrj.br>
Date:   Mon Jul 22 22:01:18 2024 -0300

    Merge pull request #16 from maxwellseveriano/main
    
    veremos

[33mcommit 1ababb78f70cac3048d2f343292bedb78579e764[m
Merge: 5afef16 fbaef9f
Author: Davi Cardoso <davideoliveira2003@gmail.com>
Date:   Mon Jul 22 21:39:28 2024 -0300

    Hitbox seguranca

[33mcommit 5afef166e49345476e23084cb9b7ffe593369fec[m
Author: Davi Cardoso <davideoliveira2003@gmail.com>
Date:   Mon Jul 22 21:35:44 2024 -0300

    Script seguranca e hitbox seta pronto

[33mcommit fbaef9f6d845808372da66fb0f83f5102443add0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 44da039 ca56e69
Author: Rafael-Souza-De-Almeida <rafaelalmeida37@ufrrj.br>
Date:   Mon Jul 22 21:28:34 2024 -0300

    Merge pull request #15 from maxwellseveriano/agora_vai_seta
    
    Mapa da fase 2

[33mcommit ca56e699fe908b485fc3e5e3f13dc07cf448de57[m
Author: Rafael <rafadhu@gmail.com>
Date:   Mon Jul 22 21:23:00 2024 -0300

    Mapa da fase 2

[33mcommit 44da0395d8d77187e94a60c3aaf0519a3045367d[m
Merge: fcea8cc 6a547b3
Author: Maxwell William <165224916+maxwellseveriano@users.noreply.github.com>
Date:   Mon Jul 22 20:57:32 2024 -0300

    Merge pull request #14 from maxwellseveriano/seguranca
    
    Seguranca

[33mcommit 6a547b3a88ceb8065ab52fc8265ad12c5775304f[m[33m ([m[1;31morigin/seguranca[m[33m)[m
Author: Maxwell William <maxwellseveriano91@gmail.com>
Date:   Mon Jul 22 20:56:20 2024 -0300

    seguranca

[33mcommit fa0b0ab1761398a307c8d48bcddb8f5d841530a5[m
Merge: b11c5e3 fcea8cc
Author: Maxwell William <maxwellseveriano91@gmail.com>
Date:   Mon Jul 22 20:49:42 2024 -0300

    Merge branch 'main' of https://github.com/maxwellseveriano/FormulaZoom into seguranca

[33mcommit fcea8cc4a76050c67a996a23472816767afd1a45[m
Merge: 17d02fb 11121c8
Author: Davi Cardoso <davideoliveira2003@gmail.com>
Date:   Mon Jul 22 20:37:40 2024 -0300

    Setando_Pneus

[33mcommit 17d02fb896d82f4fadca159b46bfe6e92a16030c[m
Author: Davi Cardoso <davideoliveira2003@gmail.com>
Date:   Mon Jul 22 20:34:26 2024 -0300

    Setando os Pneus

[33mcommit b11c5e34034fb4eaf97d4a644f2ed9385588f8ab[m
Merge: 11121c8 2381690
Author: Maxwell William <maxwellseveriano91@gmail.com>
Date:   Mon Jul 22 20:06:43 2024 -0300

    Merge branch 'teste' into seguranca

[33mcommit 2381690fe98ea7eb61761adfe7ca509038e9c1a9[m
Author: Maxwell William <maxwellseveriano91@gmail.com>
Date:   Mon Jul 22 19:56:34 2024 -0300

    seguranca

[33mcommit 11121c8138bedd78cc4b6614e0a19a9aa2b7c891[m
Merge: e372c41 b47223e
Author: Maxwell William <165224916+maxwellseveriano@users.noreply.github.com>
Date:   Mon Jul 22 18:32:57 2024 -0300

    Merge pull request #13 from maxwellseveriano/teste
    
    iniciando com title screen

[33mcommit b47223e5007910168ecab4c27f225122505746ca[m[33m ([m[1;31morigin/teste[m[33m)[m
Author: Maxwell William <maxwellseveriano91@gmail.com>
Date:   Mon Jul 22 18:31:05 2024 -0300

    iniciando com title screen

[33mcommit e372c41406c9885b84275182b00a6ecb4e1bb30e[m
Merge: 91e9469 5c61a3f
Author: Rafael-Souza-De-Almeida <rafaelalmeida37@ufrrj.br>
Date:   Mon Jul 22 17:54:28 2024 -0300

    Merge pull request #12 from maxwellseveriano/agora_vai_seta
    
    O davi vai me matar

[33mcommit 5c61a3f49db3d9d3c07094b28b0ca91d371d95b6[m
Merge: 98e7d12 0b40252
Author: Rafael <rafadhu@gmail.com>
Date:   Mon Jul 22 17:43:14 2024 -0300

    Merge branch 'agora_vai_seta' of https://github.com/maxwellseveriano/FormulaZoom into agora_vai_seta

[33mcommit 98e7d12b4a354b6dadf9b59f36f59d57d99fa042[m
Author: Rafael <rafadhu@gmail.com>
Date:   Mon Jul 22 17:39:08 2024 -0300

    agora_vai_seta

[33mcommit 91e94698659f38f81c6343365d4f6f9100671a20[m
Merge: 0e60246 0b40252
Author: Rafael-Souza-De-Almeida <rafaelalmeida37@ufrrj.br>
Date:   Mon Jul 22 17:37:03 2024 -0300

    Merge pull request #11 from maxwellseveriano/agora_vai_seta
    
    Merge pull request #10 from maxwellseveriano/main

[33mcommit 0b40252fd0e201569553f8c0b58fafd14195c4ac[m
Merge: 471c6ac 0e60246
Author: Rafael-Souza-De-Almeida <rafaelalmeida37@ufrrj.br>
Date:   Mon Jul 22 17:34:39 2024 -0300

    Merge pull request #10 from maxwellseveriano/main
    
    Merga isso ai

[33mcommit 0e6024600807f1a420d13fedd46ab8626129b6e4[m
Merge: 471c6ac 8ef4bfc
Author: Davi Cardoso <166956573+Davi-Cardos@users.noreply.github.com>
Date:   Mon Jul 22 15:27:00 2024 -0300

    Merge pull request #9 from maxwellseveriano/Melhorando_Movimento
    
    Gravidade no pulo

[33mcommit 8ef4bfca2604fbfa8deff1ab15b1e891dca2bfb7[m[33m ([m[1;31morigin/Melhorando_Movimento[m[33m)[m
Author: Davi Cardoso <davideoliveira2003@gmail.com>
Date:   Mon Jul 22 15:26:11 2024 -0300

    Gravidade no pulo

[33mcommit 471c6acbc3151dcbc2c86bcf9e74b3fde237da26[m[33m ([m[1;31morigin/seta_salva[m[33m, [m[1;31morigin/seta[m[33m, [m[1;32mseta_salva[m[33m, [m[1;32mseta[m[33m)[m
Merge: f224e35 f3a3b62
Author: Davi Cardoso <166956573+Davi-Cardos@users.noreply.github.com>
Date:   Mon Jul 22 13:39:41 2024 -0300

    Merge pull request #8 from maxwellseveriano/Migrando_e_Conectando
    
    Game_Over e Tittle certos

[33mcommit f3a3b62259359e54c5b40e1507ebca383e664a8e[m[33m ([m[1;31morigin/Migrando_e_Conectando[m[33m)[m
Author: Davi Cardoso <davideoliveira2003@gmail.com>
Date:   Mon Jul 22 13:38:15 2024 -0300

    Game_Over e Tittle certos

[33mcommit f224e355c3da9be5c90889e29e839d2c48d610cb[m
Author: maxwellseveriano <maxwellseveriano91@gmail.com>
Date:   Mon Jul 22 01:41:50 2024 -0300

    consertei algum erro ai

[33mcommit 4a01855482cb9599c88ced7c799fceb5bcce763c[m
Merge: c6bd7c4 5356ee4
Author: Maxwell William <165224916+maxwellseveriano@users.noreply.github.com>
Date:   Mon Jul 22 01:28:25 2024 -0300

    Merge pull request #7 from maxwellseveriano/efeitos_sonoros
    
    tela de inicio

[33mcommit 5356ee455a858727e9f433febe9f51797602188f[m[33m ([m[1;31morigin/efeitos_sonoros[m[33m)[m
Author: maxwellseveriano <maxwellseveriano91@gmail.com>
Date:   Mon Jul 22 01:29:12 2024 -0300

    tela de inicio

[33mcommit c6bd7c47ee9e3b20c2ac2f3a7fbccfc00d630367[m
Merge: c7329c4 a50dd35
Author: Maxwell William <165224916+maxwellseveriano@users.noreply.github.com>
Date:   Mon Jul 22 00:03:09 2024 -0300

    Merge pull request #6 from maxwellseveriano/efeitos_sonoros
    
    Efeitos sonoros

[33mcommit a50dd353d2e034695ae1475545f13473b71fe661[m
Author: maxwellseveriano <maxwellseveriano91@gmail.com>
Date:   Mon Jul 22 00:02:55 2024 -0300

    correcao de bugs

[33mcommit be0de64edee2bb46eeebc60cd5ab5764d0d93f62[m
Author: maxwellseveriano <maxwellseveriano91@gmail.com>
Date:   Sun Jul 21 23:18:59 2024 -0300

    efeitos sonoros

[33mcommit 217a008abc2539d3f87f42767feee7de6f9bcbe8[m
Author: maxwellseveriano <maxwellseveriano91@gmail.com>
Date:   Sun Jul 21 22:07:15 2024 -0300

    transicao de mundo

[33mcommit c7329c4be0669cab68ccc3f051731e4c489c0a73[m
Author: maxwellseveriano <maxwellseveriano91@gmail.com>
Date:   Sun Jul 21 19:34:22 2024 -0300

    menu de pause

[33mcommit bbd122002ac25f91ef90f912499dc7ebc5dd82fc[m
Merge: 7858a63 d6e0e84
Author: Maxwell William <165224916+maxwellseveriano@users.noreply.github.com>
Date:   Sun Jul 21 18:51:36 2024 -0300

    Merge pull request #5 from maxwellseveriano/checkpoint_respawn
    
    checkpoint

[33mcommit d6e0e842631cd8fa9737d428adf26e3beff1966d[m[33m ([m[1;31morigin/checkpoint_respawn[m[33m)[m
Author: maxwellseveriano <maxwellseveriano91@gmail.com>
Date:   Sun Jul 21 18:49:30 2024 -0300

    checkpoint

[33mcommit 7858a63eceb8ed9d037e5f692813c2943ea40957[m
Merge: a41de5a 5ff04a5
Author: Maxwell William <165224916+maxwellseveriano@users.noreply.github.com>
Date:   Sat Jul 20 18:50:42 2024 -0300

    Merge pull request #4 from maxwellseveriano/tempo_reinicio
    
    Tempo reinicio

[33mcommit 5ff04a50d9361b0a92a3bd6540ad5d65766a5053[m[33m ([m[1;31morigin/tempo_reinicio[m[33m)[m
Author: Maxwell William <maxwellseveriano91@gmail.com>
Date:   Sat Jul 20 18:50:35 2024 -0300

    icones aumentados

[33mcommit 9c1c4fdcbe67b597b27a3eca96f8f21bdcc5c855[m
Author: Maxwell William <maxwellseveriano91@gmail.com>
Date:   Sat Jul 20 18:37:11 2024 -0300

    temporizador e reinicio de fase

[33mcommit a41de5a46d999857f732dae4f95957f6d9b04493[m
Merge: acc7677 44c8d5d
Author: Maxwell William <165224916+maxwellseveriano@users.noreply.github.com>
Date:   Sat Jul 20 17:52:49 2024 -0300

    Merge pull request #3 from maxwellseveriano/contador_score_moedas
    
    contador de moedas e score

[33mcommit 44c8d5dcbdcf4fdf6def4ec4957152daeda05b6d[m[33m ([m[1;31morigin/contador_score_moedas[m[33m)[m
Author: Maxwell William <maxwellseveriano91@gmail.com>
Date:   Sat Jul 20 17:51:16 2024 -0300

    contador de moedas e score

[33mcommit acc7677d24f227971a4308d60932550186b6c352[m
Merge: cca8b51 5c3d031
Author: Maxwell William <165224916+maxwellseveriano@users.noreply.github.com>
Date:   Sat Jul 20 16:05:47 2024 -0300

    Merge pull request #2 from maxwellseveriano/moedas
    
    moedas adicionadas

[33mcommit 5c3d0316748fa91abc6fab233de243d8a749c94f[m[33m ([m[1;31morigin/moedas[m[33m)[m
Author: Maxwell William <maxwellseveriano91@gmail.com>
Date:   Sat Jul 20 16:05:32 2024 -0300

    moedas adicionadas

[33mcommit cca8b511dd1bf9215b5ae6dd1956d8a58ce39266[m
Author: Rafael <rafadhu@gmail.com>
Date:   Sat Jul 20 01:57:34 2024 -0300

    Mapa da fase 1 e plataformas falsas

[33mcommit 8247f68b0942a4fc7eb744b2e8fa94218a3ef782[m
Author: Davi Cardoso <davideoliveira2003@gmail.com>
Date:   Wed Jul 10 20:02:18 2024 -0300

    Dano e vida

[33mcommit fb99b2be2668e5bc29c0b14d0587d35b7cd335ee[m
Merge: 359d922 bcb8a1a
Author: Maxwell William <165224916+maxwellseveriano@users.noreply.github.com>
Date:   Sat Jul 6 20:00:43 2024 -0300

    Merge pull request #1 from maxwellseveriano/test_rodas
    
    rodas adicionadas

[33mcommit bcb8a1a39b87e0a7dd401d606fc8952e5631f296[m[33m ([m[1;31morigin/test_rodas[m[33m)[m
Author: Maxwell William <maxwellseveriano91@gmail.com>
Date:   Sat Jul 6 19:52:33 2024 -0300

    rodas adicionadas

[33mcommit 359d922ce48968f6942bc7741ded9a35ce163884[m
Author: Maxwell William <maxwellseveriano91@gmail.com>
Date:   Sat Jul 6 17:20:29 2024 -0300

    reinicio de tudo
