[gd_scene load_steps=2 format=3 uid="uid://8qdwrtjt1mds"]

[ext_resource type="Script" path="res://hitbox.gd" id="1_ukusw"]

[node name="hitbox" type="Area2D"]
collision_layer = 16
collision_mask = 33
script = ExtResource("1_ukusw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
