[gd_scene load_steps=25 format=3 uid="uid://ly1joicxakhf"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_5jkab"]
[ext_resource type="Texture2D" uid="uid://b3xh33ydpoqqn" path="res://assets/Sprite Pack 2/4 - Tommy/Running (32 x 32).png" id="2_8wbco"]
[ext_resource type="Texture2D" uid="uid://5ah434vgo6cf" path="res://assets/Sprite Pack 2/4 - Tommy/Idle_Poses (32 x 32).png" id="2_j1m5f"]
[ext_resource type="Texture2D" uid="uid://bnsltjvaaodmc" path="res://assets/Sprite Pack 2/4 - Tommy/Jumping (32 x 32).png" id="2_lkvo2"]
[ext_resource type="Texture2D" uid="uid://w8fqai5gxvsc" path="res://assets/Sprite Pack 2/4 - Tommy/WhatsApp_Image_2024-07-04_at_22.02.11-removebg-preview.png" id="3_dlec0"]
[ext_resource type="Texture2D" uid="uid://xglhvpvlm8s5" path="res://assets/Sprite Pack 2/4 - Tommy/Throw_Object (32 x 32).png" id="4_led8e"]
[ext_resource type="AudioStream" uid="uid://bf4drkgqola8k" path="res://sounds/jump_sfx.wav" id="6_t10ty"]
[ext_resource type="AudioStream" uid="uid://bfwu5i382ntqa" path="res://sounds/damage_sound_sfx_piadoca.wav" id="7_7vauk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_stsnq"]
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dj56e"]
atlas = ExtResource("2_lkvo2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebbvx"]
atlas = ExtResource("2_8wbco")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4a4i"]
atlas = ExtResource("2_8wbco")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hmfc"]
atlas = ExtResource("2_8wbco")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifdtg"]
atlas = ExtResource("2_8wbco")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdgaf"]
atlas = ExtResource("2_8wbco")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58qlc"]
atlas = ExtResource("2_8wbco")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nci10"]
atlas = ExtResource("2_8wbco")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lngky"]
atlas = ExtResource("2_8wbco")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vw3l"]
atlas = ExtResource("2_j1m5f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xqwa"]
atlas = ExtResource("2_j1m5f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4gu0"]
atlas = ExtResource("2_j1m5f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x37n"]
atlas = ExtResource("2_j1m5f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8ieo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj56e")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebbvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4a4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hmfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifdtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdgaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58qlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nci10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lngky")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_led8e")
}],
"loop": true,
"name": &"Throw_Object",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vw3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xqwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4gu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x37n")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uxq5"]
size = Vector2(21, 28)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_5jkab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 4)
shape = SubResource("CapsuleShape2D_stsnq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, 4)
sprite_frames = SubResource("SpriteFrames_t8ieo")
animation = &"Throw_Object"
autoplay = "default"
frame_progress = 0.203457

[node name="WhatsAppImage2024-07-04At22_02_11-removebg-preview" type="Sprite2D" parent="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(1.0625, -5.125)
scale = Vector2(0.552083, 0.554687)
texture = ExtResource("3_dlec0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(8, 4)
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_0uxq5")
debug_color = Color(0.861138, 0.332465, 0.333839, 0.42)

[node name="remote" type="RemoteTransform2D" parent="."]

[node name="player_sounds" type="Node2D" parent="."]

[node name="jump_sfx" type="AudioStreamPlayer" parent="player_sounds"]
stream = ExtResource("6_t10ty")
volume_db = -40.0

[node name="damage_sfx" type="AudioStreamPlayer" parent="player_sounds"]
stream = ExtResource("7_7vauk")
volume_db = -15.0
pitch_scale = 0.6

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(21, 12)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
