[gd_scene load_steps=5 format=3 uid="uid://cjn5bjpvrkop8"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_m8wl3"]
[ext_resource type="Theme" uid="uid://bya4vkrj72sf6" path="res://Temas/pause_menu.tres" id="2_fmj6r"]

[sub_resource type="InputEventAction" id="InputEventAction_ewymw"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_hm37x"]
events = [SubResource("InputEventAction_ewymw")]

[node name="pause_menu" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_m8wl3")

[node name="bg_overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.254902)

[node name="menu_holder" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="resume_btn" type="Button" parent="menu_holder"]
layout_mode = 2
theme = ExtResource("2_fmj6r")
shortcut = SubResource("Shortcut_hm37x")
text = "CONTINUAR"

[node name="quit_btn" type="Button" parent="menu_holder"]
layout_mode = 2
theme = ExtResource("2_fmj6r")
text = "SAIR"

[connection signal="pressed" from="menu_holder/resume_btn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="menu_holder/quit_btn" to="." method="_on_quit_btn_pressed"]
