[gd_scene load_steps=5 format=3 uid="uid://cn4o76d53cxty"]

[ext_resource type="Script" path="res://Scripts/seta.gd" id="1_5po06"]
[ext_resource type="Texture2D" uid="uid://deuecg26ntw84" path="res://assets/Features/ddmcesu-4ae391a9-73a4-4bc2-b002-78ac3ca7d254-removebg-preview.png" id="1_an5el"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xf7aj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_an5el")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upwrg"]
size = Vector2(109.756, 121.622)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_5po06")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9.53674e-07)
scale = Vector2(0.0683333, 0.065)
sprite_frames = SubResource("SpriteFrames_xf7aj")
animation = &"shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.136667, 0.123333)
shape = SubResource("RectangleShape2D_upwrg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.75, 0.7)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
